# payroll

./: Payroll.sln  PayrollApp.sln
Payroll/: Payroll.csproj  PayrollApp.csproj  Program.cs  ValidationAttributes.cs  _ViewImports.cshtml  appsettings.json
Payroll/Areas/ContributionsData/Models/: Contribution.cs  ContributionRate.cs  ContributionsModel.cs  SeedData.cs
Payroll/Areas/EmploymentData/Contract/: ContractController.cs
Payroll/Areas/EmploymentData/Contract/Models/: Contract.cs
Payroll/Areas/EmploymentData/ContractType/: ContractTypeController.cs
Payroll/Areas/EmploymentData/ContractType/Models/: ContractType.cs
Payroll/Areas/EmploymentData/Controllers/: ContractController.cs  ContractTypeController.cs  WorkplaceController.cs
Payroll/Areas/EmploymentData/Models/: Contract.cs  ContractType.cs  SeedData.cs  Workplace.cs
Payroll/Areas/EmploymentData/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/EmploymentData/Views/ContractType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/EmploymentData/Views/Workplace/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/EmploymentData/Workplace/: WorkplaceController.cs
Payroll/Areas/EmploymentData/Workplace/Models/: Workplace.cs
Payroll/Areas/HoursData/Models/: HourType.cs  HourTypeCoefficient.cs  HoursFund.cs  SeedData.cs
Payroll/Areas/PayrollData/Models/: ContributionAmount.cs  HourTypeAmount.cs  Labour.cs  Payroll.cs  ReimbursementAmount.cs  SeedData.cs  WageParameters.cs
Payroll/Areas/PersonData/Models/: Dependent.cs  Employee.cs  Person.cs
Payroll/Areas/ReimbursementsData/Models/: Deductibles.cs  Reimbursement.cs  ReimbursementValue.cs  SeedData.cs
Payroll/Areas/TaxData/Models/: SeedData.cs  TaxBracket.cs  TaxBreak.cs  TaxModel.cs
Payroll/Areas/ThirdParties/Controllers/: AddressController.cs  BankController.cs  CityController.cs
Payroll/Areas/ThirdParties/Models/: Bank.cs  City.cs
Payroll/Areas/ThirdParties/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/ThirdParties/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/ThirdParties/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Payroll/Areas/ThirdPartiesData/Models/: Address.cs  Bank.cs  City.cs  SeedData.cs  Street.cs
Payroll/Controllers/: HomeController.cs
Payroll/Data/: PayrollContext.cs  Seeder.cs
Payroll/Data/Seed/: bank.json  city.json  contract_type.json  contribution.json  contribution_rate.json  contributions_model.json  deductibles.json  hour_type.json  hour_type_coef.json  hours_fund.json  reimbursement.json  reimbursement_value.json  tax_bracket.json  tax_break.json  tax_model.json  wage_parameters.json  workplace.json
Payroll/Migrations/: 20230130130339_InitialCreate.Designer.cs  20230130130339_InitialCreate.cs  20230201095819_InitialCreate.Designer.cs  20230201095819_InitialCreate.cs  20230202071929_InitialCreate.Designer.cs  20230202071929_InitialCreate.cs  20230204161525_RenameWageParamsColumn.Designer.cs  20230204161525_RenameWageParamsColumn.cs  20230204162712_MakeColumnsNullable.Designer.cs  20230204162712_MakeColumnsNullable.cs  20230204194418_ThirdPartiesModelImprove.Designer.cs  20230204194418_ThirdPartiesModelImprove.cs  20230205084201_Annotations.Designer.cs  20230205084201_Annotations.cs  20230205111130_Address.Designer.cs  20230205111130_Address.cs  20230205111301_Rename StreetNumber.Designer.cs  20230205111301_Rename StreetNumber.cs  20230206183049_Decimal.Designer.cs  20230206183049_Decimal.cs  20230206183829_ContributionModel.Designer.cs  20230206183829_ContributionModel.cs  20230206185538_Date.Designer.cs  20230206185538_Date.cs  20230212082748_SumColumns.Designer.cs  20230212082748_SumColumns.cs  PayrollContextModelSnapshot.cs
Payroll/Models/: ErrorViewModel.cs
Payroll/Properties/: launchSettings.json
Payroll/Views/: _ViewImports.cshtml
Payroll/Views/Home/: Administration.cshtml  Administration.cshtml.cs
Payroll/Views/Shared/: _Layout.cshtml
