<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Payroll</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\EmploymentData\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Areas\EmploymentData\Models\" />
    <None Remove="Areas\ThirdParties\Models\" />
    <None Remove="Areas\CalculationData\Models\" />
    <None Remove="Areas\TaxData\" />
    <None Remove="Areas\TaxData\Models\" />
    <None Remove="Areas\HoursData\" />
    <None Remove="Areas\HoursData\Models\" />
    <None Remove="Areas\ReimbursementsData\" />
    <None Remove="Areas\ReimbursementsData\Models\" />
    <None Remove="Areas\Payroll\Models\" />
    <None Remove="Areas\PersonData\" />
    <None Remove="Areas\PersonData\Models\" />
    <None Remove="Data\Seed\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\EmploymentData\" />
    <Folder Include="Data\" />
    <Folder Include="Areas\EmploymentData\Models\" />
    <Folder Include="Areas\ThirdPartiesData\Models\" />
    <Folder Include="Areas\ContributionsData\Models\" />
    <Folder Include="Areas\TaxData\" />
    <Folder Include="Areas\TaxData\Models\" />
    <Folder Include="Areas\HoursData\" />
    <Folder Include="Areas\HoursData\Models\" />
    <Folder Include="Areas\ReimbursementsData\" />
    <Folder Include="Areas\ReimbursementsData\Models\" />
    <Folder Include="Areas\PayrollData\Models\" />
    <Folder Include="Areas\PersonData\" />
    <Folder Include="Areas\PersonData\Models\" />
    <Folder Include="Data\Seed\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
